.wrapper {
  width: 100%;
  margin: 80px auto;
  max-width: 1360px;
  padding: 0 15px;
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    box-sizing: border-box;
    .card {
      width: 100%;
      height: 200px;
      max-height: 200px;
      border-radius: 20px;
      display: grid;
      grid-template-columns: 65% 35%;
      border: 2px solid rgba(0, 0, 0, 0.4) !important;
      box-sizing: border-box;
      transition: all linear 0.225s;
      .header {
        width: 100%;
        height: 100%;
        img {
          width: 100%;
          height: 100%;
          // object-fit: cover;
          border-radius: 20px 0 0 20px;
          @media screen and (max-width: 1100px) {
            border-radius: 20px;
          }
        }
      }
      .body {
        padding: 20px 0 20px 10px;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        box-sizing: border-box;
        .wrap {
          .title {
            font-size: 25px;
            line-height: 30px;
            font-weight: 600;
            color: #000;
            text-align: center;
            @media screen and (max-width: 1100px) {
              font-size: 22px;
            }
          }
          .price {
            margin-top: 20px;
            font-size: 21px;
            line-height: 30px;
            font-weight: 600;
            color: #000;
            opacity: 0.8;
            text-transform: capitalize;
            @media screen and (max-width: 1100px) {
              font-size: 17px;
              margin-top: 0;
            }
          }
          @media screen and (max-width: 1100px) {
            display: flex;
            align-items: center;
            justify-content: space-between;
          }
        }
        .date {
          display: flex;
          align-items: center;
          font-size: 18px;
          line-height: 30px;
          font-weight: 500;
          color: #000;
          opacity: 0.5;
          white-space: nowrap;
          span {
            // display: none;
            font-size: 18px;
            line-height: 30px;
            font-weight: 500;
            color: #000;
            opacity: 0.5;
            @media screen and (max-width: 1100px) {
              display: block;
            }
          }
        }
        @media screen and (max-width: 1100px) {
          padding: 20px;
        }
        @media screen and (max-width: 900px) {
          padding: 10px;
        }
      }
      &:hover {
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
      }
      @media screen and (max-width: 1100px) {
        grid-template-columns: repeat(1, 1fr);
        height: 320px;
        max-height: 320px;
        border-radius: 22px;
      }
      @media screen and (max-width: 900px) {
        height: 300px;
        max-height: 300px;
        grid-template-rows: 65% 35%;
      }
      @media screen and (max-width: 750px) {
        height: 280px;
        max-height: 280px;
      }
      @media screen and (max-width: 460px) {
        height: 320px;
        max-height: 320px;
        grid-template-rows: 70% 30%;
      }
    }
    @media screen and (max-width: 750px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media screen and (max-width: 460px) {
      grid-template-columns: repeat(1, 1fr);
    }
  }
}
