.wrapper{
  width: 100%;
  display: grid;
  gap: 10px;
  padding: 0 10px;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2,320px);

  .item{
    overflow: hidden;
    object-fit: cover;
    object-position: center;
    &:hover{
      cursor: pointer;
      .img{
        transform: scale(1.1);
      }
    } 

    .img{
      width: 100%;
      height: 100%;
      transition: all 0.4s linear;

    }
  }

  .item1{
    grid-column: 1 / 3;
    grid-row: 1 /3;

    @media (max-width:900px) {
    grid-column: 1 / 3;
    grid-row: 1 /3;
    }
    @media (max-width:647px){
    grid-column: 1 / 2;
    grid-row: 1 /2;
    }
  }
  
  .item2{
    grid-column: 3 / 5;
    grid-row: 1/2;
    img{
      object-fit: cover;
    }
    @media (max-width:900px) {
      grid-column: 1 / 2;
      grid-row: 3/5;
    }
    @media (max-width:647px){
      grid-column: 1 / 2;
      grid-row: 2 /3;
      }
  }
  .item3{
    grid-column: 3/4;
    grid-row: 2/3;
    @media (max-width:900px) {
      grid-column: 2 / 3;
      grid-row: 3/4;
    }
    @media (max-width:647px){
      grid-column: 1 / 2;
      grid-row: 3 /4;
      }
  }
  .item4{
    grid-column: 4/5;
    grid-row: 2/3;
    @media (max-width:900px) {
      grid-column: 2 / 3;
      grid-row: 4/5;
    }
    @media (max-width:647px){
      grid-column: 1 / 2;
      grid-row: 4 /5;
      }
  }

  @media (max-width:1030px) {
  grid-template-rows: repeat(2,250px);
  }
  @media (max-width:900px){
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4,200px);
  }
  @media (max-width:647px){
    grid-template-columns: 1fr;
    grid-template-rows: repeat(4,240px);
  }
  @media (max-width:647px) and (min-width:450px) {
    grid-template-rows: repeat(4,300px);
  }
}